[gd_scene load_steps=9 format=3 uid="uid://bsd7eynfdxon4"]

[ext_resource type="PackedScene" uid="uid://c8ps4kffu7ucb" path="res://scenes/game_object/ship/ship.tscn" id="1_45yrv"]
[ext_resource type="Script" path="res://scenes/test_scene.gd" id="1_iuwce"]
[ext_resource type="PackedScene" uid="uid://diw52h5jif8v2" path="res://scenes/game_object/ship_camera/camera_rig.tscn" id="2_mr3ih"]
[ext_resource type="PackedScene" uid="uid://yl7uwjkjbml" path="res://scenes/csg_mesh_3d.tscn" id="4_u7a81"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wpg4i"]
sky_top_color = Color(0.0627451, 0.0470588, 0.109804, 1)
sky_horizon_color = Color(0.0627451, 0.0470588, 0.109804, 1)
sky_curve = 0.15529
ground_bottom_color = Color(0.0627451, 0.0470588, 0.109804, 1)
ground_horizon_color = Color(0.0627451, 0.0470588, 0.109804, 1)
ground_curve = 223.812
sun_angle_max = 32.02
sun_curve = 0.197926

[sub_resource type="Sky" id="Sky_a213p"]
sky_material = SubResource("ProceduralSkyMaterial_wpg4i")

[sub_resource type="Environment" id="Environment_f7duf"]
background_mode = 2
sky = SubResource("Sky_a213p")
reflected_light_source = 1
tonemap_mode = 2
sdfgi_use_occlusion = true
fog_mode = 1
fog_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wf82s"]
resource_local_to_scene = true

[node name="TestScene" type="Node3D"]
script = ExtResource("1_iuwce")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f7duf")

[node name="Ship" parent="." instance=ExtResource("1_45yrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.945, 0)

[node name="CameraRig" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("2_mr3ih")]
ship = NodePath("../Ship")
fancy_cam = true

[node name="CSGMesh3D" parent="." instance=ExtResource("4_u7a81")]
material = SubResource("StandardMaterial3D_wf82s")

[editable path="Ship"]
[editable path="Ship/Visual/Gun"]
[editable path="CameraRig"]
