[gd_scene load_steps=5 format=3 uid="uid://diw52h5jif8v2"]

[ext_resource type="Script" path="res://scenes/game_object/ship_camera/camera_rig.gd" id="1_shvuj"]
[ext_resource type="Texture2D" uid="uid://di42dtg83jpy2" path="res://assets/crosshairs_tilesheet_white.png" id="2_4cu4t"]
[ext_resource type="Script" path="res://scenes/game_object/ship_camera/crosshair.gd" id="3_dvs8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ve0ii"]
atlas = ExtResource("2_4cu4t")
region = Rect2(491, 642, 48, 22)

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_shvuj")

[node name="LookAheadRig" type="Node3D" parent="."]

[node name="MainCamera" type="Node3D" parent="LookAheadRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.73, 26.42)

[node name="Camera3D" type="Camera3D" parent="LookAheadRig/MainCamera"]
current = true
fov = 60.0
near = 1.0
far = 10000.0

[node name="Crosshair" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Crosshair"]
texture = SubResource("AtlasTexture_ve0ii")
script = ExtResource("3_dvs8i")
