[gd_scene load_steps=9 format=3 uid="uid://brneon7rkdhtm"]

[ext_resource type="Script" uid="uid://cuqsxr0xp3rmi" path="res://scenes/game_object/vfx/space_dust.gd" id="1_rqrxm"]

[sub_resource type="Curve" id="Curve_rqrxm"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5epu1"]
curve = SubResource("Curve_rqrxm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qndwt"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 28.15
emission_ring_radius = 123.35
emission_ring_inner_radius = 30.0
emission_ring_cone_angle = 90.0
inherit_velocity_ratio = 0.01
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 1.1
scale_over_velocity_curve = SubResource("CurveTexture_5epu1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qndwt"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_rqrxm"]
material = SubResource("StandardMaterial3D_qndwt")
size = Vector3(0.3, 0.3, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ia4p6"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_5epu1"]
material = SubResource("StandardMaterial3D_ia4p6")
size = Vector3(0.3, 0.3, 1.2)

[node name="SpaceDust" type="Node3D" node_paths=PackedStringArray("particle_mesh")]
script = ExtResource("1_rqrxm")
particle_mesh = NodePath("MeshInstance3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qndwt")
draw_pass_1 = SubResource("BoxMesh_rqrxm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_5epu1")
