[gd_scene load_steps=5 format=3 uid="uid://bdxl2h52unsbt"]

[ext_resource type="Script" uid="uid://cre0qwumbb8iv" path="res://scenes/component/crosshair.gd" id="1_6a315"]
[ext_resource type="Texture2D" uid="uid://di42dtg83jpy2" path="res://assets/crosshairs_tilesheet_white.png" id="1_vpbvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cpnb"]
atlas = ExtResource("1_vpbvi")
region = Rect2(1189, 85, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd5jf"]
atlas = ExtResource("1_vpbvi")
region = Rect2(491, 642, 48, 22)

[node name="Crosshair" type="Node2D"]
script = ExtResource("1_6a315")

[node name="Hitmarker" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_8cpnb")

[node name="CrosshairSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dd5jf")
