[gd_scene load_steps=4 format=3 uid="uid://c8ps4kffu7ucb"]

[ext_resource type="PackedScene" uid="uid://d2dv0c0hvt7rb" path="res://scenes/game_object/ship/ship.tscn" id="1_7bq24"]
[ext_resource type="PackedScene" uid="uid://rjscsifxkuxr" path="res://scenes/component/pilot/player_pilot.tscn" id="7_0qwhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcjcx"]
size = Vector3(6.66559, 3.15131, 10.4094)

[node name="Ship" node_paths=PackedStringArray("pilot") instance=ExtResource("1_7bq24")]
pilot = NodePath("Pilot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049469, 0.123444, -0.164917)
shape = SubResource("BoxShape3D_xcjcx")

[node name="Pilot" parent="." index="5" node_paths=PackedStringArray("own_ship", "weapon") instance=ExtResource("7_0qwhp")]
roll_pid_params = Vector3(3, 0.1, 0.5)
own_ship = NodePath("..")
weapon = NodePath("../Visual/Gun")

[editable path="Visual/Gun"]
