[gd_scene load_steps=6 format=3 uid="uid://c8ps4kffu7ucb"]

[ext_resource type="PackedScene" uid="uid://d2dv0c0hvt7rb" path="res://scenes/game_object/ship/ship.tscn" id="1_7bq24"]
[ext_resource type="PackedScene" uid="uid://dn51i1bxlaggp" path="res://scenes/game_object/vfx/thrust.tscn" id="3_56g6w"]
[ext_resource type="PackedScene" uid="uid://dswa4akyx0q00" path="res://scenes/game_object/vfx/drift_sparks.tscn" id="3_ro1r6"]
[ext_resource type="PackedScene" uid="uid://rjscsifxkuxr" path="res://scenes/component/pilot/player_pilot.tscn" id="7_0qwhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcjcx"]
size = Vector3(9.37294, 3.15131, 6.67931)

[node name="Ship" node_paths=PackedStringArray("pilot") instance=ExtResource("1_7bq24")]
mass = 150.0
pilot = NodePath("Pilot")

[node name="Gun" parent="Visual" index="0" node_paths=PackedStringArray("own_ship")]
own_ship = NodePath("../..")

[node name="DriftSparks" parent="Visual" index="2" node_paths=PackedStringArray("drift_boost") instance=ExtResource("3_ro1r6")]
drift_boost = NodePath("../../Pilot/DriftBoost")

[node name="ThrustMesh" parent="Visual" index="3" node_paths=PackedStringArray("pilot") instance=ExtResource("3_56g6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.365, 4.2)
pilot = NodePath("../../Pilot")
max_length = 6.0

[node name="ThrustMesh2" parent="Visual" index="4" node_paths=PackedStringArray("pilot") instance=ExtResource("3_56g6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.365, 4.2)
pilot = NodePath("../../Pilot")
max_length = 6.0

[node name="Hurtbox" parent="." index="3"]
faction = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140907, 0.123444, 1.70013)
shape = SubResource("BoxShape3D_xcjcx")

[node name="Pilot" parent="." index="5" node_paths=PackedStringArray("drift_sparks", "own_ship", "weapon") instance=ExtResource("7_0qwhp")]
drift_sparks = NodePath("../Visual/DriftSparks")
roll_pid_params = Vector3(3, 0.1, 0.5)
own_ship = NodePath("..")
weapon = NodePath("../Visual/Gun")

[editable path="Visual/Gun"]
[editable path="Pilot"]
