[gd_scene load_steps=9 format=3 uid="uid://c8ps4kffu7ucb"]

[ext_resource type="PackedScene" uid="uid://d2dv0c0hvt7rb" path="res://scenes/game_object/ship/ship.tscn" id="1_7bq24"]
[ext_resource type="PackedScene" uid="uid://dn51i1bxlaggp" path="res://scenes/game_object/vfx/thrust.tscn" id="3_56g6w"]
[ext_resource type="PackedScene" uid="uid://dswa4akyx0q00" path="res://scenes/game_object/vfx/drift_sparks.tscn" id="3_ro1r6"]
[ext_resource type="PackedScene" uid="uid://cyagck654dgiu" path="res://assets/ship/Sonne.fbx" id="4_rxd0q"]
[ext_resource type="PackedScene" uid="uid://duhryesqv6mm8" path="res://scenes/game_object/weapons/gun.tscn" id="6_telmj"]
[ext_resource type="PackedScene" uid="uid://rjscsifxkuxr" path="res://scenes/component/pilot/player_pilot.tscn" id="7_0qwhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcjcx"]
size = Vector3(6.80295, 3.15131, 10.8685)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_telmj"]
radius = 2.57887
height = 8.13253

[node name="Ship" node_paths=PackedStringArray("pilot") instance=ExtResource("1_7bq24")]
mass = 150.0
pilot = NodePath("Pilot")

[node name="ShipPhysics" parent="." index="0"]
thrust_force = 100000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193674, 0.123444, -0.394447)
shape = SubResource("BoxShape3D_xcjcx")

[node name="Pilot" parent="." index="2" node_paths=PackedStringArray("drift_sparks", "own_ship", "weapon") instance=ExtResource("7_0qwhp")]
drift_sparks = NodePath("../Visual/DriftSparks")
roll_pid_params = Vector3(3, 0.1, 0.5)
own_ship = NodePath("..")
weapon = NodePath("../Gun")

[node name="Visual" type="Node3D" parent="." index="4"]

[node name="DriftSparks" parent="Visual" index="0" node_paths=PackedStringArray("drift_boost") instance=ExtResource("3_ro1r6")]
drift_boost = NodePath("../../Pilot/DriftBoost")

[node name="Sonne" parent="Visual" index="1" instance=ExtResource("4_rxd0q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Thrust" parent="Visual" index="2" node_paths=PackedStringArray("pilot") instance=ExtResource("3_56g6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.488677, 3.36019)
pilot = NodePath("../../Pilot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_telmj")

[node name="Gun" parent="." index="6" node_paths=PackedStringArray("own_ship") instance=ExtResource("6_telmj")]
own_ship = NodePath("..")

[editable path="Pilot"]
