[gd_scene load_steps=10 format=3 uid="uid://c8ps4kffu7ucb"]

[ext_resource type="ArrayMesh" uid="uid://fsyy7f8h42iq" path="res://assets/player_ship.obj" id="1_h3ck2"]
[ext_resource type="Script" path="res://scenes/game_object/ship/ship.gd" id="1_i8rlt"]
[ext_resource type="Script" path="res://scenes/game_object/ship/ship_input.gd" id="3_44wn0"]
[ext_resource type="Script" path="res://scenes/game_object/ship/ship_physics.gd" id="3_fcr5x"]
[ext_resource type="Texture2D" uid="uid://26yo4d5if34g" path="res://assets/Crosshair.png" id="3_mosj5"]

[sub_resource type="SphereMesh" id="SphereMesh_3sdwg"]
radius = 5.0
height = 10.0

[sub_resource type="GDScript" id="GDScript_n80v5"]
script/source = "extends CSGMesh3D

var counter: float = 0

func _physics_process(delta: float) -> void:
	counter += delta
	
	if counter > 1:
		print(global_position)
		counter = 0
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ua5q"]
radius = 0.636094
height = 3.5097

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2x1uj"]
size = Vector2(5, 5)

[node name="Ship" type="RigidBody3D"]
mass = 100.0
gravity_scale = 0.0
freeze_mode = 1
linear_damp = 2.0
angular_damp = 5.0
script = ExtResource("1_i8rlt")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-2.97, 0, -4.48458e-07, 0, 2.97, 0, 4.48458e-07, 0, -2.97, 0, -0.5, 0)
mesh = ExtResource("1_h3ck2")

[node name="RayCast3D" type="RayCast3D" parent="Visual"]
target_position = Vector3(0, 0, -100)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
mesh = SubResource("SphereMesh_3sdwg")
script = SubResource("GDScript_n80v5")

[node name="Sprite3D" type="Sprite3D" parent="Visual"]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, 0, 0, -1000)
billboard = 1
fixed_size = true
texture = ExtResource("3_mosj5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.634606)
shape = SubResource("CapsuleShape3D_1ua5q")

[node name="ShipPhysics" type="Node" parent="." node_paths=PackedStringArray("rigid_body")]
script = ExtResource("3_fcr5x")
rigid_body = NodePath("..")

[node name="ShipInput" type="Node3D" parent="."]
script = ExtResource("3_44wn0")

[node name="RayCast3D" type="RayCast3D" parent="ShipInput"]

[node name="CanvasLayer" type="CanvasLayer" parent="ShipInput"]
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="ShipInput/CanvasLayer"]
texture = SubResource("PlaceholderTexture2D_2x1uj")

[node name="Label" type="Label" parent="ShipInput/CanvasLayer"]
offset_left = 860.0
offset_top = 119.0
offset_right = 900.0
offset_bottom = 142.0

[node name="ProgressBar" type="ProgressBar" parent="ShipInput/CanvasLayer"]
offset_left = 612.0
offset_top = 628.0
offset_right = 686.0
offset_bottom = 655.0
max_value = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ShipInput/CanvasLayer"]
offset_left = 1037.0
offset_top = 310.0
offset_right = 1077.0
offset_bottom = 387.0

[node name="Yaw" type="Label" parent="ShipInput/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Roll" type="Label" parent="ShipInput/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Pitch" type="Label" parent="ShipInput/CanvasLayer/VBoxContainer"]
layout_mode = 2
