[gd_scene load_steps=8 format=3 uid="uid://c8ps4kffu7ucb"]

[ext_resource type="Script" path="res://scenes/game_object/ship/ship.gd" id="1_i8rlt"]
[ext_resource type="PackedScene" uid="uid://duhryesqv6mm8" path="res://scenes/game_object/weapons/gun.tscn" id="2_fr7ol"]
[ext_resource type="Script" path="res://scenes/game_object/ship/ship_physics.gd" id="3_fcr5x"]
[ext_resource type="Texture2D" uid="uid://26yo4d5if34g" path="res://assets/Crosshair.png" id="3_mosj5"]
[ext_resource type="ArrayMesh" uid="uid://7125osetkoju" path="res://assets/ship2.obj" id="3_x58ui"]
[ext_resource type="PackedScene" uid="uid://rjscsifxkuxr" path="res://scenes/component/pilot/player_pilot.tscn" id="7_0qwhp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ua5q"]
radius = 0.636094
height = 3.5097

[node name="Ship" type="RigidBody3D"]
mass = 100.0
gravity_scale = 0.0
freeze_mode = 1
linear_damp = 2.0
angular_damp = 5.0
script = ExtResource("1_i8rlt")

[node name="Visual" type="Node3D" parent="."]

[node name="Gun" parent="Visual" instance=ExtResource("2_fr7ol")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-2.97, 0, -4.48458e-07, 0, 2.97, 0, 4.48458e-07, 0, -2.97, 0, -1.445, 0)
layers = 2
mesh = ExtResource("3_x58ui")

[node name="Sprite3D" type="Sprite3D" parent="Visual"]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, 0, 0, -1000)
visible = false
layers = 2
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 0
texture = ExtResource("3_mosj5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.634606)
shape = SubResource("CapsuleShape3D_1ua5q")

[node name="ShipPhysics" type="Node" parent="." node_paths=PackedStringArray("rigid_body")]
script = ExtResource("3_fcr5x")
rigid_body = NodePath("..")

[node name="Pilot" parent="." node_paths=PackedStringArray("own_ship", "weapon") instance=ExtResource("7_0qwhp")]
own_ship = NodePath("..")
weapon = NodePath("../Visual/Gun")
