[gd_scene load_steps=9 format=3 uid="uid://rjscsifxkuxr"]

[ext_resource type="Script" path="res://scenes/component/pilot/player_pilot.gd" id="1_eqnf8"]
[ext_resource type="Script" path="res://scenes/component/pilot/label.gd" id="2_t8iha"]
[ext_resource type="Texture2D" uid="uid://b66y3vyxcj7jd" path="res://assets/MouseCrosshair.png" id="3_tef56"]
[ext_resource type="Script" path="res://scenes/component/pilot/label_2.gd" id="3_wtqsc"]
[ext_resource type="PackedScene" uid="uid://fkwckd4h7g1" path="res://scenes/component/drift_boost.tscn" id="4_kaqdq"]
[ext_resource type="PackedScene" uid="uid://dp3ouf5e4fqhk" path="res://scenes/component/target_reticles.tscn" id="6_xnu23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpb2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17b7h"]
bg_color = Color(1, 0, 0, 1)

[node name="PlayerPilot" type="Node3D" groups=["player", "target"]]
script = ExtResource("1_eqnf8")
pitch_pid_params = Vector3(2, 0.5, 0.5)
yaw_pid_params = Vector3(2, 0.5, 0.5)
roll_pid_params = Vector3(1, 0.2, 0.2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 612.0
offset_top = 628.0
offset_right = 686.0
offset_bottom = 655.0
max_value = 1.0
allow_greater = true
allow_lesser = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
offset_left = 1037.0
offset_top = 310.0
offset_right = 1077.0
offset_bottom = 387.0

[node name="Yaw" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Roll" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Pitch" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer"]
offset_left = 583.0
offset_top = 732.0
offset_right = 714.0
offset_bottom = 759.0
max_value = 1.0

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48
anchor_top = 0.853
anchor_right = 0.489
anchor_bottom = 0.853
offset_right = 52.0
offset_bottom = 23.0
text = "Speed:"

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchor_left = 0.099
anchor_top = 0.733
anchor_right = 0.301
anchor_bottom = 1.0
offset_right = -0.560028
offset_bottom = 0.399963

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Control/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control/Control/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
debug_draw = 4
canvas_cull_mask = 4293918722
size = Vector2i(256, 128)
render_target_update_mode = 4

[node name="TargetCam" type="Node3D" parent="CanvasLayer/Control/Control/SubViewportContainer/SubViewport"]

[node name="Pivot" type="Node3D" parent="CanvasLayer/Control/Control/SubViewportContainer/SubViewport/TargetCam"]

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Control/Control/SubViewportContainer/SubViewport/TargetCam/Pivot"]
cull_mask = 4
fov = 60.0
near = 1.0
far = 10000.0

[node name="TargetHPBar" type="ProgressBar" parent="CanvasLayer/Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.115
offset_bottom = -0.36
theme_override_styles/background = SubResource("StyleBoxFlat_rpb2h")
theme_override_styles/fill = SubResource("StyleBoxFlat_17b7h")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.103
anchor_right = 0.205
anchor_bottom = 0.103
offset_right = 40.0
offset_bottom = 23.0
text = "FPS:"
script = ExtResource("2_t8iha")

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.103
anchor_right = 0.205
anchor_bottom = 0.103
offset_left = -15.52
offset_top = 50.6
offset_right = 24.48
offset_bottom = 73.6
text = "Active Projectiles: "
script = ExtResource("3_wtqsc")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 0, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="DriftBoost" parent="." node_paths=PackedStringArray("pilot") instance=ExtResource("4_kaqdq")]
pilot = NodePath("..")

[node name="TargetIndicator" type="Sprite3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
modulate = Color(1, 0, 0, 1)
billboard = 1

[node name="LeadCrosshair" type="Sprite3D" parent="TargetIndicator"]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0, 0, 0)
pixel_size = 0.005
billboard = 1
fixed_size = true
texture = ExtResource("3_tef56")

[node name="TargetReticles" parent="TargetIndicator/LeadCrosshair" instance=ExtResource("6_xnu23")]
transform = Transform3D(333.333, 0, 0, 0, 333.333, 0, 0, 0, 333.333, 0, 0, 0)
